/* Load custom Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Override CSS defaults custom values */
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Establish some basic properties for the overall website */
/* This code ensures that the footer always sticks to the bottom of the page */
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Define font size and color for lists, html links and buttons */
li, a, button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color:black;
}

/* Override the default h1 font-size to 32px. Necessary because h1 tags within a <section> render at 24px */ 
h1 {
    font-size: 32px;
}

/* Define values for heading tags */
h1, h2, h3 {
    color:#72A6E8;
}

/* Allows images to scale with the browser window */
img {
	max-width: 100%;
	height: auto;
}


/*                              SITE HEADER CSS                             */
/* Flexbox container for the site header*/
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 6px 2%;               /* Padding padding on top and bottom, padding on sides. */
    background-color: #F7F7F7;
}


/* Header logo - add animation when hovering on logo */
.flexbox-navbar-logo {
    cursor:pointer;
    margin-right: auto;
    margin-top: 5px;
    transition: all 0.5s ease 0s;
}
.flexbox-navbar-logo:hover {
    transform: scale(1.1);
}


/* Some text */
/* Header navbar button properties */
.flexbox-navbar-button {
    margin-left: 20px;
    padding: 12px 32px;
    background-color: #7D92DB;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.5s ease 0s;
}
/*  Header navbar button - animation upon hover */
.flexbox-navbar-button:hover {
    background-color: #72A6E8;
    transform: scale(1.1);
    /*font-size: 22px;*/
}


/* Header Hamburger - icon and animation upon hover */
.flexbox-navbar-hamburger {
    cursor:pointer;
    display:none;                   /* Hide the hamburger menu on big screens */
    transition: all 0.5s ease 0s;

}
.flexbox-navbar-hamburger:hover {
    transform: scale(1.1);
}
/*  Header Hamburger Bar - properties of the three lines that make up the burger */
.bar {
    width: 35px;
    height: 5px;
    background-color: #B5D2F6;
    margin: 6px 15px;
  }


/*  Header navbar links */
.flexbox-navbar-text {
    list-style: none;               /* Removes bullet points that appear before list elements on the navbar */
}
.flexbox-navbar-text li {
    display: inline-block;          /* Inline block makes it so that list elements appear horizontally */
    padding: 0px 20px;
}
/* Header navbar links - animation upon hover*/
.flexbox-navbar-text li a{
    transition: all 0.8s ease 0s;
}
.flexbox-navbar-text li a:hover{
    color:#72A6E8;
    font-size: 16.5px;
}


/* Sidebar - the sidebar that appears from the left when a user click the hamburger icon*/
.sidebar {
    display: block;
    height: 100%;
    width: 10%;
    position:fixed;
    left: 0;
    top: 0;
    /* Setting z-index to -1 forces the sidebar to appear behind the page. */
    /* We want it to appear behind the page by default until someone has clicked the burger icon*/
    /*At that point, the z-index will change values to bring it on top of the page */
    z-index: -1; /* -1 forces it to appear behind the page.  */
}
.sidebar a {
    color: white;
}


/* When the size of the browser window is small, the following CSS rules will apply */
@media (max-width: 500px) {
    /* Show burger icon */
    .flexbox-navbar-hamburger {
        display: block;
      }


    /* Hide navbar text */
    .flexbox-navbar-text  {
        display: none;
    }

    /* This CSS is currently not in use. */
    .flexbox-navbar-hamburger.active {
        /* z-index: 2;  */
        z-index: -1;                        /* Bring the hamburger icon on top of the overlay so it is present */
        padding: 0 0px;
        /* position:fixed;
        left: 10px; */
        /* right: 0; */
    }

    /* Activate the sidebar. Sidebar is only accessible when the user has clicked the burger icon */
    .sidebar.active {
        height: 100%;
        width: 38%;
        display: block;
        position:fixed;                     /* Ensure that the sidebar position is fixed in place */
        z-index: 1;                         /* Bring the sidebar on top of the current page */
        background-color: #72A6E8; 
        /* overflow-x: hidden;                 Disable horizontal scroll */
        transition: 0.2s;                   /* Animation speed */
    }

    /* Positioning for the sidebar content */
    .sidebar-content {
        position: relative;
        top: 6%; 
        width: 100%; 
        text-align: left; 
        margin-left: 10px;
        margin-top: 40px; 
    }

    /* Make the button slightly smaller on small screens */
    .flexbox-navbar-button {
        /* font-size: 20px; */
        padding: 12px 20px;
    }
 }



/*                              SITE BODY CSS                             */
/* Main content - the 'body' of the website. The content in-between the header and the footer */
.flexbox-main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: left;
    flex-direction: column;
    padding: 10px 15%;   /* First value: padding top and bottom. Second value: padding on sides. */
    margin-right: auto;
}
.flexbox-main-content-lists {
    list-style-type: none;
}
.flexbox-main-content-lists li a {
    color: dodgerblue;
}


/* Container that stores the YouTube video */
.video-container {
    position: relative;
    overflow:hidden;
    /* The value below will display the video in 16:9 format */
    padding-bottom: 56.25%;
    height: 0;
}
.video-container iframe, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
}
/* Set the maximum size of the video and the alignment. */
.video-wrapper {
    width: 100%;
    max-width: 1280px;
    align-self: center;
}



/*                              SITE FOOTER CSS                             */
footer {
    background-color: #72A6E8;
    font-weight: bold;
    color:white;
    margin-top:auto;         /* Force footer to stick to bottom of page */
}

.flexbox-footer-container{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    flex-direction: column;
    align-items: left;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 15px 15%;
}

.flexbox-footer-row {
    flex-wrap: wrap;        /* When viewport gets smaller each item will wrap onto a new line */
    list-style: none;
    flex-direction: column;
    margin-bottom: 32px;
}
.flexbox-footer-row a {
    margin-bottom: 1px;
    font-weight: bold;
    color:white;
}
.flexbox-footer-logo {
    cursor:pointer;
    float:right;            /* Important! 'Float' allows the logo to be in the same line as the text. */
    display: block;         /* Right align the logo */
    margin-left: auto;      /* Right align the logo */
    margin-top: 5px;
    transition: all 0.8s ease 0s;
}
.flexbox-footer-logo:hover {
    transform: scale(1.05);
}
.flexbox-footer-row-horizontal {
    list-style: none;
    text-align: center;
}
.flexbox-footer-row-horizontal li {
    display: inline-block;  /* Inline block makes it so that list elements appear horizontally */
    padding-right: 8px;
    color:white;
}
.flexbox-footer-row-horizontal a {
    color:white;
}



/*                              MISCELLANEOUS CSS                             */
/* Centers a photo */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 1100px;
    object-fit: cover;
}
