<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>About Us</title>
</head>

<body>
    <!-- Website header which contains navbar elements (hamburger icon, logo, links and log in) -->
    <header>
        <label class="flexbox-navbar-hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </label>

        <a href="about_diabetes.html" class="flexbox-navbar-logo"><img src="assets/logo_navbar.png" width="175px"
                height="85px" alt="Diabetes@Home Logo"></a>
        <nav>
            <ul class="flexbox-navbar-text">
                <li class="nav-item">
                    <a href="about_diabetes.html">About Diabetes</a>
                </li>
                <li class="nav-item">
                    <a href="about_site.html">About Us</a>
                </li>
            </ul>
        </nav>
        <a class="login-button" href="#"><button class="flexbox-navbar-button">Log in</button></a>
    </header>


    <!-- Hamburger sidebar overlay which contains links. Requires Javascript. -->
    <div class="sidebar">
        <div class="sidebar-content">
            <a href="about_diabetes.html">About Diabetes</a>
            <br>
            <a href="about_site.html">About Us</a>
            <br>
            <br>
            <a href="#" class="close-btn">Close</a>
        </div>
    </div>
    <script src="script.js"></script>


    <!-- Website body - everything in between the header and the footer -->
    <main>
        <div class="flexbox-main-content">
            <img class="center"
                src="https://images.unsplash.com/photo-1576169210859-6796c4b93c32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="Diabetes Photo">
            <br>

            <section>
                <h1>About Us</h1>
                <p> Diabetes@Home was established in 2022 and is the national body for people affected by all types of
                    diabetes
                    and those at risk. Through leadership, prevention, management and research, Diabetes Australia is
                    committed
                    to reducing the impact of diabetes. We work in partnership with diabetes health professionals and
                    educators,
                    researchers and healthcare providers to minimise the impact of diabetes on the Australian community.
                </p>
                <br>
                <p>Diabetes Australia consists of member organisations, each falling into one (at least) of the
                    following
                    categories:</p>
                <ul class="flexbox-main-content-lists">
                    <li>Specialist – medical, educational, scientific</li>
                    <li>Community – state and territory diabetes organisations</li>
                    <li> Research – Diabetes Australia Research Trust, Kellion Research Foundation, Diabetes Research
                        Foundation
                        – Western Australia.</li>
                </ul>
            </section>
            <br>
        </div>
    </main>


    <!-- Footer: The bottom of the website with a list of URLs and more... -->
    <footer>
        <div class="flexbox-footer-container">
            <ul class="flexbox-footer-row">
                <img class="flexbox-footer-logo" src="assets/logo_footer.png" width="175" height="85"
                    alt="Diabetes@Home Logo">
                <li><a href="about_diabetes.html">Home</a></li>
                <li><a href="about_site.html">About us</a></li>
                <li><a href="#" onclick="javascript:void(0)">Contact us</a></li>
            </ul>
            <ul class="flexbox-footer-row-horizontal">
                <li>&copy 2022 Diabetes@Home</li>
                <li>|</li>
                <li><a href="#" onclick="javascript:void(0)">Terms & Conditions</a></li>
                <li>|</li>
                <li><a href="#" onclick="javascript:void(0)">Privacy Policy</a></li>
                <li>|</li>
                <li><a href="#" onclick="javascript:void(0)">Cookie Policy</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>